services:
  pocketbase:
    build:
      context: .
      dockerfile: pocketbase/Dockerfile
      args:
        PB_VERSION: "0.28.2"
    container_name: pocketbase
    ports:
      - "8090:8090"
    volumes:
      - ./pocketbase/pb_data:/app/pocketbase/pb_data
      - ./pocketbase/pb_hooks:/app/pocketbase/pb_hooks
      - ./pocketbase/pb_migrations:/app/pocketbase/pb_migrations
    restart: unless-stopped
